Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.5286]
    Renderer: NVIDIA GeForce GTX 560 
    Vendor:   NVIDIA
    VRAM:     979 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: G:\Sequence Number\EXE\SequenceNumberGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Sequence Number\EXE\SequenceNumberGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Sequence Number\EXE\SequenceNumberGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Sequence Number\EXE\SequenceNumberGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
